# barkly_web

./: .gitignore  README.md  build.bat  build.sh  package-lock.json  package.json  thatbuddy_jsapp.sln
db-init/: init.sql
thatbuddy_jsapp.Server/: .env  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  nginx.conf  thatbuddy_jsapp.Server.csproj  thatbuddy_jsapp.Server.http
thatbuddy_jsapp.Server/Controllers/: AuthController.cs  NotificationsController.cs  SearchController.cs
thatbuddy_jsapp.Server/Controllers/Articles/: ArticlesControlller.cs
thatbuddy_jsapp.Server/Controllers/Documents/: DocumentsController.cs
thatbuddy_jsapp.Server/Controllers/Families/: FamilyController.cs
thatbuddy_jsapp.Server/Controllers/Maps/: DangersController.cs  TrafficController.cs
thatbuddy_jsapp.Server/Controllers/Pets/: ActivitiesController.cs  ChronicDeseasesController.cs  InjuriesController.cs  MedicineController.cs  PetsController.cs  TreatmentsController.cs  VaccinationsController.cs
thatbuddy_jsapp.Server/Controllers/Reminders/: ReminderCategoriesController.cs  RemindersController.cs
thatbuddy_jsapp.Server/Controllers/Shelters/: SheltersController.cs
thatbuddy_jsapp.Server/Controllers/Users/: UsersController.cs
thatbuddy_jsapp.Server/Data/: AppDbContext.cs
thatbuddy_jsapp.Server/Models/: AuthModels.cs  NotificationModels.cs  User.cs  UserModel.cs
thatbuddy_jsapp.Server/Models/Pets/: PetsModel.cs
thatbuddy_jsapp.Server/Properties/: launchSettings.json
thatbuddy_jsapp.Server/Services/: DatabaseService.cs  FileService.cs  Messages.cs  TokenService.cs
thatbuddy_jsapp.Server/uploads/docs/: e9879f24-6ac7-4574-bb93-d09fbf8b5e5a.docx
thatbuddy_jsapp.Server/wwwroot/: index.html
thatbuddy_jsapp.Server/wwwroot/assets/: index-BxqSjoIR.js  index-C0-bQr2V.css
thatbuddy_jsapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  robots.txt  sitemap.xml  vite.config.js  (+1 more)
(+26 files in other folders)
